# Egentrening2.0

./: pom.xml
src/main/java/: Main.java
src/main/java/console/: Display.java  UserArrayTester.java  UserH2Tester.java
src/main/java/domain/: UserService.java  UserServiceArray.java  UserServiceH2.java
src/main/java/infrastructure/: ArrayListAlternatives.java  ArrayListQualifier.java  ArrayUserDAO.java  H2DAOAlternatives.java  H2DAOQualifier.java  H2UserDAO.java  JPADAO.java  UserDAO.java
src/main/java/infrastructure/Qualifier/: ArrayListQualifier.java  H2DAOQualifier.java
src/main/java/infrastructure/alternatives/: ArrayListAlternatives.java  H2DAOAlternatives.java
src/main/java/infrastructure/user/: ArrayUserDAO.java  H2UserDAO.java  JPADAO.java  UserDAO.java
src/main/java/model/: Display.java  Type.java  User.java
src/test/java/console/: DisplayTest.java  UserArrayTesterTest.java  UserH2TesterTest.java
src/test/java/domain/: UserArrayTesterTest.java  UserServiceH2Test.java  UserServiceTest.java
src/test/java/domainTest/: UserServiceArrayTest.java  UserServiceH2Test.java
src/test/java/infrastructure/: ArrayUserDAOTest.java  H2UserDAOIT.java  JPADAOIT.java
src/test/java/infrastructureTest/: ArrayUserDAOTest.java  H2UserDAOIT.java
src/test/java/model/: UserTest.java
src/test/java/modelTest/: UserTest.java
